.stepper-box {
    min-height: 630px;
    height: auto;
    min-width: 70vw;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
}

.full-width {
    width: 100%;
}

.med-width {
    width: 50%;
}

.card {
    /* margin: 40px; */
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
}

.mat-horizontal-content-container {
    padding: 0 24px;
    max-height: 75vh;

    .mat-horizontal-stepper-content {
        max-height: 70vh;
        overflow-y: auto;
    }
}

.result-grid {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    justify-content: center;
    text-align: center;
}

.card-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 330px;
}

.full-height {
    min-height: 450px;
    display: flex;
    flex-flow: column;

    &.mod {
        min-height: 530px;
        justify-content: space-between;
    }
}